apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-better
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%  
  selector:
    matchLabels:
      app: project-better-app    
  template:
    metadata:
      name: project-better-web
      labels:
        app: project-better-app
        role: frontend
    spec:
      containers:
      - name: project-better
        image: asksven/better-website:{{ TAG }}
        imagePullPolicy: Always
        ports:
        - name: frontend
          containerPort: 80
      restartPolicy: Always

